<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="1dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    >
<com.rey.material.widget.FrameLayout
    android:id="@+id/cardView"
    style="@style/Material.Drawable.Ripple.Wave"
    app:rd_enable="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="20dp"
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="15sp"/>
</com.rey.material.widget.FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_gravity="bottom"
    android:background="#404040"
    />
</android.support.v7.widget.CardView>