<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="1dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    >
    <com.rey.material.widget.LinearLayout
        android:orientation="horizontal"
        android:id="@+id/cardView"
        style="@style/Material.Drawable.Ripple.Wave"
        app:rd_enable="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDate"
                android:textColor="#252525"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textStyle="bold"
                android:textColor="#860000"
                android:textSize="18sp"/>
            <TextView

                android:textStyle="italic"
                android:id="@+id/tvSubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#ac4747"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textColor="#860000"
                android:textSize="13sp"/>
        </LinearLayout>
    </com.rey.material.widget.LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="#404040"
        />
</android.support.v7.widget.CardView>