<view xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="android.support.v4.widget.DrawerLayout"
    android:id="@+id/drawerLayout"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:background="#ffff">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context=".MainActivity"

        android:visibility="visible"
        android:id="@+id/home"
        android:background="#450100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="12dp"
                        android:onClick="backk"
                        android:background="@drawable/ic_arrow_back_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CIVIL ENGINEERING REVIEWER"
                        android:id="@+id/textView20"
                        android:layout_margin="12dp"
                        android:textColor="#ff7e7e"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_margin="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Help &amp; Instructions"
                        android:id="@+id/textView7"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView17"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#111111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:text="Use of the application?"
                        android:textIsSelectable="false"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="This application focuses on developing the users knowledge and thingking about the subject matter by providing some basic and useful information through giving them variety of question and examination with different difficulties that can help them to improved thier ideas, familiarity and understanding about the specific topic."
                        android:id="@+id/textView21"
                        android:layout_gravity="center_horizontal|left"
                        android:textColor="#ffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView19"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="How to use this application?"
                        android:id="@+id/textView23"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView22"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1. First, user must contact the College of Engineering and Architecture to register the student before using the application."
                        android:id="@+id/textView25"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView24"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2. After succesful registration, user can now use thier account to access the application."
                        android:id="@+id/textView26"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView27"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#111111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="(Username by default was to set to students ID number and password is the student lastname of his/her ID number.)"
                        android:id="@+id/textView28"
                        android:layout_gravity="center_horizontal|left"
                        android:textColor="#ffff"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView29"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="     Ex. Student name : Baloran"
                        android:id="@+id/textView30"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView31"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:text="     with student number 1234567"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="     Username: 1234567, LastName: Baloran"
                        android:id="@+id/textView32"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView33"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Note: This application is intended only for students of the University of Pangasinan."
                        android:id="@+id/textView34"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView35"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="FEATURES OF THE APPLICATION"
                        android:id="@+id/textView37"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView57"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView36"
                        android:layout_gravity="left"
                        android:textColor="#ffff"
                        android:text="*HOME"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView63"
                        android:layout_gravity="left"
                        android:textColor="#ffff"
                        android:text="*REVIEWER"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView39"
                        android:layout_gravity="left"
                        android:textColor="#ffff"
                        android:text="*EXAM"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView40"
                        android:layout_gravity="left"
                        android:textColor="#ffff"
                        android:text="*RESULT"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView41"
                        android:layout_gravity="left"
                        android:textColor="#ffff"
                        android:text="*ABOUT"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView42"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView43"
                        android:layout_gravity="center_horizontal|left"
                        android:textColor="#ffff"
                        android:text="HOME"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView58"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView44"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:text="- In this part of the application user can view some tips and guidelines that can be useful for them to have some ideas about the subject matter and to increase thier understanding and familiarity as well on how this application can help them." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView65"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView66"
                        android:layout_gravity="center_horizontal|left"
                        android:textColor="#ffff"
                        android:text="REVIEWER"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView53"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView64"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="- In this part of the application user can view some tips and guidelines that can be useful for them to have some ideas about the subject matter and to increase thier understanding and familiarity as well on how this application can help them." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView47"
                        android:layout_gravity="center_horizontal|left"
                        android:textColor="#ffff"
                        android:text="EXAMS"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView60"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView48"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:text="-This feature helps the user knowledge to practice and test thier critical thingking, ideas and memorization about the topic through providing question that can be answered withing or withour specific point of time. In this part user is also allow to see thier score percentages before and after taking the exam. " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView55"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView49"
                        android:layout_gravity="center_horizontal|left"
                        android:textColor="#ffa401"
                        android:text="RESULTS"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView61"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView50"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:text="- In this part user can view summaries of scores and percentages of each exam taken by the users by having graphical representation of thier performance categorically." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView56"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView51"
                        android:layout_gravity="center_horizontal|left"
                        android:textColor="#ffff"
                        android:text="ABOUT"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView62"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView52"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffff"
                        android:text="-It view the acknowledgements of the developer who develop the application." />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>


</view>